<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 5-dars</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="wrapper">
      <h1>To do list</h1>
      <div>
        <input
          class="input-btn"
          type="text"
          id="textInput"
          placeholder="nimadir yozing..."
        />
        <button class="btn fa-solid fa-folder-plus" id="add-new-todo"></button>
      </div>
      <ul class="list" id="list"></ul>
    </div>

    <template id="todo-template">
      <li>
        <div class="btn-p">
          <button class="btn fa-solid fa-trash" id="delete"></button>
          <p></p>
          <button class="btn fa-solid fa-circle-check" id="done"></button>
        </div>
      </li>
    </template>

    <!-- JS -->
    <script src="./app.js"></script>
  </body>
</html>
